# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=election_db
DB_USER=root
DB_PASSWORD=""

# JWT Configuration
JWT_SECRET=asdasddsdasd2323423
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@election.com
ADMIN_PASSWORD=admin123
