# # Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=election_db
# DB_USER=root
# DB_PASSWORD=""


# Supabase DB credentials (gunakan Connection Pooling URL kalau bisa)

DATABASE_URL=postgresql://postgres.skqmmhqrrojrqqmqgxef:qYUoXWVQKAJIq8nx@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# JWT config
JWT_SECRET=asdasddsdasd2323423
JWT_EXPIRES_IN=24h

# Rate limiter
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Deployment info
NODE_ENV=production
PORT=3001
